<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
    <head>
           <title>SABUN KLINSKIN</title>
      <meta content='width=device-width, initial-scale=1.0' name='viewport'/>

                  <b:skin><![CDATA[
                  
                  /****CSS CODE*****/
                  

                  ]]></b:skin>
<style>
body{
font-family: sans-serif;
}
  *{padding:0;margin:0}

.floater{
    webkit-box-shadow: 0 0 30px 0 rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0 30px 0 rgba(0,0,0,0.2);
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.2);
    position:fixed;
    width:100%;
    height:auto;
    bottom:0px;
    right:0.5%;
    background-color:#fff;
    text-align:center;
    font-size:20px;
    z-index:100;
    padding:12px;

}
  

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async='async' src='https://www.googletagmanager.com/gtag/js?id=UA-150190647-1'/>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag(&#39;js&#39;, new Date());

  gtag(&#39;config&#39;, &#39;UA-150190647-1&#39;);
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version=&#39;2.0&#39;;
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,&#39;script&#39;,
  &#39;https://connect.facebook.net/en_US/fbevents.js&#39;);
  fbq(&#39;init&#39;, &#39;407572113288233&#39;);
  fbq(&#39;track&#39;, &#39;PageView&#39;);
  fbq(&#39;track&#39;, &#39;ViewContent&#39;);

</script>
<!-- End Facebook Pixel Code -->
    </head>

    <body>
    <b:section class='hello' id='hello'/>
<center>
<img height='200px' src='https://1.bp.blogspot.com/-mNJE4Hz8m6o/Xbt6nWvQy4I/AAAAAAAAAIg/Ys147qvvX_0kpgVGJqH_mEN_tDFhToe-QCLcBGAsYHQ/s1600/a.png' style='margin-bottom:5%' width='100%'/>
<div style='padding:10px 10px;'>
<img height='400px' src='https://lh3.googleusercontent.com/HVdDYMo4syhWvhSSVbhKDg1sah4fNjHkvZScW3NOGOqxtcDAxktndOEQSNUHCy7YBtuKCJvo1U3NQAPYJ1shs-Ht53ElFf44_nadlCkj_dsCNicn7BX7EWRyj0fC4msUeuHJJBJtI_QUTQ8D3vyrCmw173afmYHFfzlALA2hL0Mq_kHYgbG6k1sPJLN9gfZmWkHScbWXdDF8I9_Afxi0oBv9t9AoQof_watpC7ZlliXHdYPhJSV70f-s6PYP8SqDj5Z_UdPYm0WhvQNsNdQTPo3YxxWVc0FVJbRXGQyS4mks4svOuvF6mvGH3sEEK5UxO_A3C3StfV24g_S88Z9ch8pILD-4EEeMn_JihRgC8s2M3lc6810yawMdZ5Q1HOg_zQQExK9AeRXGXTaijHH2qSV0be7-iUnNjrUzQOGNbDM4ZPjVyyAxpR8ACbxpev_Ah1U0irBflstNrigGgo3l9axSDRMTkC741IpHNCRR2ubTWa2f-kMa4JukAIeXepKcSff4GfVf0QbbTzEM3LhDxp1Skjudv5h950b1MH04v6KzI_xJf_tKzMCdGr7yVO54R_39VTdkUVUjn_YfWed6U22wc2jp6p05GdPa5QNEsCOtLc1mSgOrU9ppfleQ5p-GwaXeCNKCsSJ_KfY4M0_RB1jcxItI5o1zOaTTimisfNrhjsOW76XUIuO_NDlvRE6iZadHfapr-l5wSBQR6_Tw-8t-glhndhK-uLkYmeNmq0lMpxfR=w495-h618-no' width='100%'/>
  </div>
<img height='450px' src='https://1.bp.blogspot.com/-ir9QEulmJCc/Xbt7GzMG_FI/AAAAAAAAAIw/9yPaCNTznIE204csA8FCEjWP8cw470DvgCLcBGAsYHQ/s1600/b.png' style='margin-top:5%' width='100%'/>
<img height='100px' src='https://lh3.googleusercontent.com/-7JlmKygbeYA/Xd5KtDR1XDI/AAAAAAAAFYE/8vNe16oCxfYgHjoMtX_k4FXbFE_1wSHSgCLcBGAsYHQ/h110/panah-kebawah.gif' style='margin-top:40px' width='60%'/>

<h3 style='background-color:#9852f9;color:#fff; padding:10px;box-shadow:1px 3px 5px black'>Ini Sabun Yang Aku Pakai:</h3>
 </center>
  <div style='background-color:#000; color:#fff;padding:25px 30px;text-align:left'>
    <h1>Sabun Klinskin Merupakan Sabun Pemutih Badan Yang Aman Untuk Semua Jenis Kulit Anda.</h1><br/>
    <h3><span style='color:#ff0000'>Taukah Kamu</span>, Sabun Klinskin adalah Sabun Kecantikan Yang diracik dari <span style='color:#ff0000'>Resep Leluhur Kuno</span> dan diolah dengan<span style='color:#ff00ff'> Teknologi Modern</span> menghasilkan sabun pemutih badan yang Ampuhn<span style='color:#ff00ff'> Mencerahkan</span> dalam Hitungan<span style='color:#ff0000'> hari</span> serta kaya akan Nutrisi dan Vitamin yang dibutuhkan kulit <span style='color:#ff0000'>Indahmu</span>.</h3>
<img height='350px' src='https://3.bp.blogspot.com/-iq2XXnQLwh4/Xd5G9Lh-ItI/AAAAAAAAFVY/f8e_K-0DKBYdu8zH9FsTZJb-86vxgaa2QCPcBGAYYCw/s1600/Endorse-Web1-731x1024.jpg' style='margin-top:40px' width='100%'/>
  </div>   
<center>  
<h3 style='background-color:#9852f9;color:#fff; padding:10px;box-shadow:1px 3px 5px black'>&quot;PILIHAN TEPAT UNTUK TAMPIL CANTIK MASAKINI&quot;
</h3>
<div style='padding:20px 30px;'>
  <h2 style='margin-bottom:30px'>Apa Syarat Tubuh Cantik Alami dan Putih Maksimal ?</h2><hr/>
<div style='padding:25px 10px;'>
  <h3>CERAH BEBAS KUSAM</h3>
  <p>Kulit badan yang terlihat kusam dan tidak bercahaya akan membuat performa penampilan menjadi berkurang. Kulit badan yang terlihat cerah, bersih, dan segar tentu akan membuat penampilan menjadi menarik dan juga meningkatkan tingkat percaya diri Anda.
</p>
  </div>
<hr/>
<div style='padding:25px 10px;'>
 <h3>BEBAS MINYAK BERLEBIH</h3>
  <p>Minyak sebenarnya memang diproduksi oleh kulit. Namun pada beberapa orang, ada yang produksi minyak pada kulit berlebihan sehingga badan terus terlihat berminyak.
</p>
  </div>
<hr/>
<div style='padding:25px 10px;'>
  <h3>LEMBAB BEBAS KERING
</h3>
  <p>Tak peduli apapun jenis kulitnya, semua orang bisa memiliki kulit kering sesekali sepanjang hidupnya. Kulit kering bahkan sampai bersisik dapat sulit untuk disembunyikan.

.
</p>
  </div>
<hr/>
<div style='padding:25px 10px;'>
 <h3>BEBAS KERUT DAN KERIPUT
</h3>
  <p>Seiring bertambahnya usia, kulit bisa kehilangan elastisitasnya sebab kemampuan regenerasi kulit jadi menurun. Menyebabkan munculnya garis-garis halus pada bagian tubuh tertentu seperti di sekitar perut, ketiak, siku, dan area tangan. Alhasil, kulit tubuh kamu jadi terlihat lebih tua.
</p>
  </div>
<hr/>
  </div>
<div style='padding:10px;'>
<img height='350px' src='https://1.bp.blogspot.com/-rOBIf3y38Q0/Xd5GtmQ_aXI/AAAAAAAAFUM/BR5RS-4zpcM6lXLrWEeh0SewgdjOqBodgCPcBGAYYCw/s1600/Adc-Py2.jpg' width='100%'/>
<img height='250px' src='https://2.bp.blogspot.com/-CflknUrqksg/Xd5G_68lp2I/AAAAAAAAFVY/FkgTDScwBowAoXKMp2HhwkXCzeMbSW7QACPcBGAYYCw/s1600/klinskin-best.png' style='margin-top:30px' width='80%'/>
  </div>
<div style='padding:15px 25px;'>
  <h2>Mengapa Harus Klinskin?</h2>
<p style='text-align:left;font-size:18px;padding:20px 0px;'>Klinskin sudah terbukti membantu banyak wanita untuk menghasilkan kulit tubuh yang sehat terawat hingga tampil maksimal dan meningkatkan daya tarik wanita, mengandung bahan bahan alami berkualitas yang diformulasikan khusus untuk kulit tubuh wanita sangat efektif untuk mengatasi masalah kulit dan merawatnya dan aman digunakan karena sudah tersertifikasi dan di awasi BPOM.
</p>
<img height='200px' src='https://1.bp.blogspot.com/-buH34m_WyTQ/Xd5G_wU5FoI/AAAAAAAAFVM/cza3QC4zjLUrzqCFThQcrlrNF8fTMf6PwCPcBGAYYCw/s1600/klins-BPPOM.jpg' width='100%'/>
</div>
<h3 style='background-color:#9852f9;color:#fff; padding:20px;box-shadow:1px 3px 5px black'>MANFAAT KLINSKIN
</h3>
<div style='padding:25px 15px;text-align:left'>
<img height='450px' src='https://1.bp.blogspot.com/-hzKhQuXWAn4/Xd5G9JTBuUI/AAAAAAAAFVE/PwTxR27ykzQWBkSZ6u26DKkVJWQQshQogCPcBGAYYCw/s1600/Endorse-Web2.jpg' style='margin-bottom:3%' width='100%'/>
  <h2 style='color:#ed0cef;padding:10px;    color: #c128bc;     font-family: &quot;Montserrat&quot;, Sans-serif;     font-size: 30px;     font-weight: bold;     line-height: 1.2em;     letter-spacing: -2.3px;'>SABUN KLINSKIN</h2>
  <strong style='padding:10px'>Klinskin mengetahui masalah kulit tubuh Wanita Indonesia. untuk itu, Klinskin menemukan solusi supaya Tubuh Wanita Indonesia menjadi lebih bersih, cerah, segar seharian. Klinskin dapat menjaga kelembutan dan kelembaban kulit tubuh sehingga badan tampak lebih segar dan membantu menunda tanda-tanda penuaan dini pada kulit tubuh (kerut dan keriput) dan tetap sehat dan terawat sepanjang hari.

</strong>
  <h2 style='color:#ed0cef;padding:10px'>7 Keunggulan <span style='color:#000'>KLINSKIN</span> <span style='color:#9852f9'>Beauty Soap</span>
</h2>
  <h4 style='padding:10px;color:10px'>
    1. Terdapat Kandungan Vitamin C Untuk Badan tetap segar dan Cerah<br/>
    2. Sebagai antioksidan dan memutihkan<br/>
    3. Penuh aneka vitamin dan nutrisi untuk kulit<br/>
    4. Kulit terlihat halus lembut dan mengurangi radang<br/>
    5. Menjaga kulit tetap kenyal<br/>
    6. Menjaga Kesegaran, Kelembaban, dan Kesehatan Kulit<br/>
    7. Mencerahkan Bagian Tubuh yang Gelap seperti (Bokong, Selangkangan dan Ketiak)
</h4>

  <p style='font-size:11px'><span style='color:red'>WASPADA</span> : Saat Ini Banyak Beredar Barang Palsu Dengan Menawarkan Harga MURAH, Bisa Berakibat Buruk Untuk Kulit Anda,  Garansi 100% Barang Kami ORIGINAL, Uang Kami kembalikan bila ternyata Barang Kami Palsu
</p>
  </div>
<h3 style='background-color:#9852f9;color:#fff; padding:15px;box-shadow:1px 3px 5px black'>TESTIMONI PENGGUNA KLINSKIN
</h3>
<div style='padding:25px 15px;'>
<img height='300px' src='https://3.bp.blogspot.com/-S094IgFBB5E/Xd5M3PXRJGI/AAAAAAAAFYQ/66aXyA1fDBQpe9_P4IvwxdBLm2-Z-_4SgCLcBGAsYHQ/s1600/PengunaKlns.png' width='100%'/>
</div>
<h3 style='background-color:#9852f9;color:#fff; padding:15px;box-shadow:1px 3px 5px black'>Kami Bicara Bukti Bukan Janji</h3>
<div style='padding:25px 15px;'>
  <h4>Klinskin Cocok Untuk Semua Jenis Kulit Wanita Indonesia, BUKTIKAN!</h4><br/>
<img height='530px' src='https://4.bp.blogspot.com/-dZNjBrp3-8c/Xd5HCC4l7SI/AAAAAAAAFVI/zQ3B0JBBS0Q6MtnRqkkH8P0CSv36mdw1QCPcBGAYYCw/s1600/photo_2019-09-27_15-44-22.jpg' width='100%'/>-
<img height='530px' src='https://2.bp.blogspot.com/-0n_lQRqWIFA/Xd5HDCPf6KI/AAAAAAAAFVQ/bheigEkPebUWIvoU_nVZ3qFazbC-6qoAwCPcBGAYYCw/s1600/photo_2019-09-27_15-44-29.jpg' width='100%'/>-
<img height='530px' src='https://1.bp.blogspot.com/-VMXKWZejKLU/Xd5Nk_oz2DI/AAAAAAAAFYY/QM4NRwBjyaEfyyg_Hf3YoV76h6pKG_o3gCLcBGAsYHQ/s1600/photo_2019-09-26_17-04-33.jpg' width='100%'/>
 <p style='font-size:11px;text-align:left'><span style='color:red'>Disclaimer:</span> Hasil yang di dapat oleh setiap individu bisa berbeda-beda karena banyak faktor-faktor yang mempengaruhi. Testimoni-testimoni yang ada merupakan testimoni ASLI dan bukan rekayasa serta semata-mata hanya digunakan sebatas sebagai informasi dan hanya bersifat refrensi.
</p>
  </div>
   <div style='padding:25px 15px;'>
 
<img height='300px' src='https://1.bp.blogspot.com/-CEbp3z3jVIw/Xbt5NMpH1RI/AAAAAAAAAIE/W7m9mv26Hh0ceX-Is9kpsOmdFbW8uBmsQCLcBGAsYHQ/s1600/diskon.png' width='100%'/>
<img height='250px' id='harga' src='https://1.bp.blogspot.com/-a-goSTRrXJo/Xbt5N1BKTiI/AAAAAAAAAII/n2CfHQnZCcApGyd8avYyH0K5-SElaudIQCLcBGAsYHQ/s1600/harga.png' width='100%'/>
<img height='120px' src='https://1.bp.blogspot.com/-JV-yRtRfMiw/Xbt5OCsAsMI/AAAAAAAAAIM/w7KCaJcSjuYWnGsSq95VSAntG29SHCxAQCLcBGAsYHQ/s1600/klinskin-promo.gif' style='margin-bottom:3%;' width='100%'/>
     <h2 style='color:red;'>TUNGGU APA LAGI ?!!!</h2>
<a data-fbevent='AddToCart' href='https://chat-ke-whatsapp.blogspot.com/'><img height='100px' src='https://4.bp.blogspot.com/-qj7uV4sr6G4/Xd5HD7dEGjI/AAAAAAAAFVU/abxSfpMjauULdxOJW6ee_KIucjIKp4brQCPcBGAYYCw/s1600/whatsapp-kontak-kepemimpinan-jalan-langit.gif' style='margin-top:3%;margin-bottom:5%;' width='100%'/></a>
<img height='130px' src='https://1.bp.blogspot.com/-a0kvJXYtnXY/Xbt5MzywexI/AAAAAAAAAIA/qYzYuOgfW-oI41-pnUo5QWbtFOdUxM7BACLcBGAsYHQ/s1600/garansi.png' style='border:2px solid #000' width='100%'/>

</div>
   </center>
      <br/>
      <br/>
<div class='floater'>
<a data-fbevent='AddToWishlist' href='#harga' style='color:#fff;text-decoration:none;'>
   <div style='margin-left:10%; width:80%; padding:10px;  background-color:#b52649;'>Order Klik DISINI </div>
</a>
  </div>
    </body>
</html>